# TestingMiniSocialNetwork

./: README.md  pom.xml
src/main/java/by/company/beg/entity/: User.java
src/main/java/by/company/beg/filter/: AdminFilter.java  EncodingFilter.java  SessionOffFilter.java  SessionOnFilter.java
src/main/java/by/company/beg/listener/: Listener.java
src/main/java/by/company/beg/servlet/: AccountServlet.java  AdminServlet.java  AuthorizationServlet.java  ChangeDataServlet.java  ClearChatServlet.java  LogoutServlet.java  RegistrationServlet.java  UserAdminServlet.java
src/main/test/java/by/company/beg/entity/: UserTest.java
src/main/test/java/by/company/beg/filter/: AdminFilterTest.java  EncodingFilterTest.java  SessionOffFilterTest.java  SessionOnFilterTest.java
src/main/test/java/by/company/beg/servlet/: LogoutServletTest.java
src/main/webapp/: admin.jsp  change.jsp  main.jsp  news.jsp  reg.jsp  user.jsp
src/main/webapp/css/: account.css  main.css
src/main/webapp/errors/: authError.jsp  numberError.jsp
src/test/java/by/company/beg/listener/: ListenerTest.java
